{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "framework": null,
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/mes/consult", "destination": "/api/consult" },
    { "source": "/stitoptima", "destination": "/index.html" },
    { "source": "/stitpro", "destination": "/index.html" },
    { "source": "/ecommerza", "destination": "/index.html" },
    { "source": "/cashflow", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
